VITE_APIKEY=AIzaSyCLy3novuSIkKPXrYZw73l2ZDTUeThseUo
VITE_AUTHDOMAIN=car-doctor-c12c6.firebaseapp.com
VITE_PROJECTID=car-doctor-c12c6
VITE_STORAGEBUCKET=car-doctor-c12c6.appspot.com
VITE_MESSAGINGSENDERID=890047236917
VITE_APPID=1:890047236917:web:df43094a8afefb53211a7c